{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FeishuFile.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeishuApps": [
    {
      "AppKey": "default",
      "AppId": "cli_xxxxxxxxxxxxxxxxxx",
      "AppSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "BaseUrl": "https://open.feishu.cn",
      "TimeOut": 30,
      "RetryCount": 3,
      "EnableLogging": true,
      "IsDefault": true
    }
  ],
  "FileUploadSettings": {
    "AllowedExtensions": [".docx", ".xlsx", ".pptx", ".png", ".jpg", ".jpeg", ".tiff", ".pdf"],
    "MaxFileSizeMB": 100,
    "EnableChunkUpload": true,
    "ChunkSizeMB": 5,
    "EnableDeduplication": true
  },
  "VersionManagement": {
    "Enabled": true,
    "MaxVersionsPerFile": 50
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:3000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"]
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration2024!@#$%^&*()_+=-{}[]|;':,./<>?25:",
    "Issuer": "FeishuFileServer",
    "Audience": "FeishuFileClient",
    "ExpirationHours": 24
  }
}
