{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu.Webhook": "Debug",
      "Mud.Feishu.Abstractions": "Debug"
    }
  },
  "urls": "http://*:80",
  "AllowedHosts": "*",
  "FeishuWebhook": {
    "VerificationToken": "",
    "EncryptKey": "",
    "RoutePrefix": "feishu/Webhook",
    "AutoRegisterEndpoint": true,
    "EnableRequestLogging": true,
    "EnableExceptionHandling": true,
    "EnforceHeaderSignatureValidation": false,
    "EnableBodySignatureValidation": false,
    "EventHandlingTimeoutMs": 30000,
    "MaxConcurrentEvents": 10,
    "EnablePerformanceMonitoring": true,
    "AllowedHttpMethods": ["POST"],
    "MaxRequestBodySize": 10485760,
    "AllowedSourceIPs": []
  }
}
