{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Feishu": {
    "AppId": "cli_a98ea7d1a0ba100b",
    "AppSecret": "NBlms4BT71Q98mRXYp9BEEneoxAMOllj",
    "BaseUrl": "https://open.feishu.cn",
    "TimeOut": 30,
    "RetryCount": 3,
    "TokenRefreshThreshold": 300,
    "EnableLogging": true
  },
  "OAuth": {
    "RedirectUri": "http://localhost:5173/auth/feishu/callback",
    "Jwt": {
      "Secret": "TpWU25wCxqRcEa5YhqRnEAYj/YcX1SxgK0i7IMgermc=",
      "Issuer": "FeishuOAuthDemo",
      "Audience": "FeishuOAuthUsers",
      "ExpirationMinutes": 1440
    },
    "StateExpirationMinutes": 5
  }
}
